#############################################################################
# Makefile for building: qwebviewd
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\..\..\src\plugins\qwebview\qwebview.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_EXCEPTIONS -DQT_PLUGIN -DQT_WEBKITWIDGETS_LIB -DQT_DESIGNER_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I..\..\..\src\plugins\qwebview -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtWebKitWidgets" -I"H:\qt-qttools\include" -I"H:\qt-qttools\include\QtDesigner" -I"H:\include" -I"H:\include\QtDesigner" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtWebKit" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtXml" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtNetwork" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I".moc\debug" -I"." -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -Wl,--out-implib,\plugins\designer\libqwebviewd.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lQt5WebKitWidgetsd -L/lib -lQt5Designerd -lQt5WebKitd -lQt5Widgetsd -lQt5Xmld -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = ..\..\..\src\plugins\qwebview\qwebview_plugin.cpp .rcc\debug\qrc_qwebview_plugin.cpp \
		.moc\debug\moc_qwebview_plugin.cpp
OBJECTS       = .obj/debug/qwebview_plugin.o \
		.obj/debug/qrc_qwebview_plugin.o \
		.obj/debug/moc_qwebview_plugin.o

DIST          = 
QMAKE_TARGET  = qwebviewd
DESTDIR        = \plugins\designer\ #avoid trailing-slash linebreak
TARGET         = qwebviewd.dll
DESTDIR_TARGET = \plugins\designer\qwebviewd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\..\..\src\plugins\qwebview\qwebview.pro

qmake_all: FORCE

dist:
	$(ZIP) qwebviewd.zip $(SOURCES) $(DIST) ..\..\..\src\src.pro C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qmodule.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_build_config.prf ..\..\..\..\..\.qmake.conf \mkspecs\modules-inst\qt_lib_uitools.pri \mkspecs\modules-inst\qt_lib_uitools_private.pri \mkspecs\modules\qt_lib_uitools.pri \mkspecs\modules-inst\qt_lib_designer.pri \mkspecs\modules-inst\qt_lib_designer_private.pri \mkspecs\modules\qt_lib_designer.pri \mkspecs\modules-inst\qt_lib_designercomponents_private.pri \mkspecs\modules\qt_lib_designercomponents_private.pri \mkspecs\modules-inst\qt_plugin_qwebview.pri \mkspecs\modules\qt_plugin_qwebview.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_build_paths.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_targets.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_common.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_plugin.prf ..\..\..\src\plugins\plugins.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\c++11.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\cmake_functions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\create_cmake.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_example_installs.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions_off.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_docs_targets.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\designer_defines.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf ..\..\..\src\plugins\qwebview\qwebview.pro ..\..\..\src\plugins\qwebview\qwebview_plugin.qrc C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5WebKitWidgetsd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Designerd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5WebKitd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Xmld.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Networkd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Guid.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qwebview_plugin.o .obj\debug\qrc_qwebview_plugin.o .obj\debug\moc_qwebview_plugin.o
	-$(DEL_FILE) \plugins\designer\libqwebviewd.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: .rcc/debug/qrc_qwebview_plugin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .rcc\debug\qrc_qwebview_plugin.cpp
.rcc/debug/qrc_qwebview_plugin.cpp: ../../../src/plugins/qwebview/qwebview_plugin.qrc \
		../../../src/plugins/qwebview/images/qwebview.png
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\rcc.exe -name qwebview_plugin ..\..\..\src\plugins\qwebview\qwebview_plugin.qrc -o .rcc\debug\qrc_qwebview_plugin.cpp

compiler_moc_header_make_all: .moc/debug/moc_qwebview_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug\moc_qwebview_plugin.cpp
.moc/debug/moc_qwebview_plugin.cpp: C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/QDesignerCustomWidgetInterface \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/customwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/extension.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QIcon \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../src/plugins/qwebview/qwebview_plugin.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IH:/qt-qttools/src/designer/src/plugins/qwebview -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWebKitWidgets -IH:/qt-qttools/include -IH:/qt-qttools/include/QtDesigner -I/include -I/include/QtDesigner -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWebKit -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtXml -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\..\..\src\plugins\qwebview\qwebview_plugin.h -o .moc\debug\moc_qwebview_plugin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

.obj/debug/qwebview_plugin.o: ../../../src/plugins/qwebview/qwebview_plugin.cpp ../../../src/plugins/qwebview/qwebview_plugin.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/QDesignerCustomWidgetInterface \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/customwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/extension.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QIcon \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/QExtensionFactory \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/default_extensionfactory.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/extension_global.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QMap \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QHash \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QPair \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/QExtensionManager \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtDesigner/qextensionmanager.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWebKitWidgets/QWebView \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWebKitWidgets/qwebview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWebKit/qwebkitglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWebKitWidgets/qwebpage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWebKit/qwebsettings.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QFlags
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\qwebview_plugin.o ..\..\..\src\plugins\qwebview\qwebview_plugin.cpp

.obj/debug/qrc_qwebview_plugin.o: .rcc/debug/qrc_qwebview_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\qrc_qwebview_plugin.o .rcc\debug\qrc_qwebview_plugin.cpp

.obj/debug/moc_qwebview_plugin.o: .moc/debug/moc_qwebview_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\moc_qwebview_plugin.o .moc\debug\moc_qwebview_plugin.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\plugins\designer mkdir C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\plugins\designer & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\plugins\designer exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\plugins\designer\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\plugins\designer\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\plugins\designer 


install_cmake_qt5_plugin_file: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\lib\cmake\Qt5Designer mkdir C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\lib\cmake\Qt5Designer & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\lib\cmake\Qt5Designer exit 1
	-$(INSTALL_FILE) \lib\cmake\Qt5Designer\Qt5Designer_QWebViewPlugin.cmake C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\lib\cmake\Qt5Designer

uninstall_cmake_qt5_plugin_file: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\lib\cmake\Qt5Designer\Qt5Designer_QWebViewPlugin.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.3.2\5.3\mingw482_32\lib\cmake\Qt5Designer 


install:  install_target install_cmake_qt5_plugin_file  FORCE

uninstall: uninstall_target uninstall_cmake_qt5_plugin_file   FORCE

FORCE:

