INPUT(
./.obj\debug\main.o
./.obj\debug\qdesigner.o
./.obj\debug\qdesigner_toolwindow.o
./.obj\debug\qdesigner_formwindow.o
./.obj\debug\qdesigner_workbench.o
./.obj\debug\qdesigner_settings.o
./.obj\debug\qdesigner_server.o
./.obj\debug\qdesigner_actions.o
./.obj\debug\qdesigner_appearanceoptions.o
./.obj\debug\saveformastemplate.o
./.obj\debug\newform.o
./.obj\debug\versiondialog.o
./.obj\debug\appfontdialog.o
./.obj\debug\preferencesdialog.o
./.obj\debug\assistantclient.o
./.obj\debug\mainwindow.o
./.obj\debug\qttoolbardialog.o
./.obj\debug\buddyeditor.o
./.obj\debug\buddyeditor_plugin.o
./.obj\debug\buddyeditor_tool.o
./.obj\debug\fontpanel.o
./.obj\debug\default_actionprovider.o
./.obj\debug\default_container.o
./.obj\debug\default_layoutdecoration.o
./.obj\debug\deviceprofiledialog.o
./.obj\debug\dpi_chooser.o
./.obj\debug\embeddedoptionspage.o
./.obj\debug\formeditor.o
./.obj\debug\formeditor_optionspage.o
./.obj\debug\formwindow.o
./.obj\debug\formwindow_dnditem.o
./.obj\debug\formwindow_widgetstack.o
./.obj\debug\formwindowcursor.o
./.obj\debug\formwindowmanager.o
./.obj\debug\formwindowsettings.o
./.obj\debug\itemview_propertysheet.o
./.obj\debug\layout_propertysheet.o
./.obj\debug\line_propertysheet.o
./.obj\debug\previewactiongroup.o
./.obj\debug\qdesigner_resource.o
./.obj\debug\qdesignerundostack.o
./.obj\debug\qlayoutwidget_propertysheet.o
./.obj\debug\qmainwindow_container.o
./.obj\debug\qmdiarea_container.o
./.obj\debug\qwizard_container.o
./.obj\debug\spacer_propertysheet.o
./.obj\debug\templateoptionspage.o
./.obj\debug\tool_widgeteditor.o
./.obj\debug\widgetselection.o
./.obj\debug\qdesigner_components.o
./.obj\debug\objectinspector.o
./.obj\debug\objectinspectormodel.o
./.obj\debug\brushpropertymanager.o
./.obj\debug\designerpropertymanager.o
./.obj\debug\fontpropertymanager.o
./.obj\debug\newdynamicpropertydialog.o
./.obj\debug\paletteeditor.o
./.obj\debug\paletteeditorbutton.o
./.obj\debug\previewframe.o
./.obj\debug\previewwidget.o
./.obj\debug\propertyeditor.o
./.obj\debug\qlonglongvalidator.o
./.obj\debug\stringlisteditor.o
./.obj\debug\stringlisteditorbutton.o
./.obj\debug\qttoolbardialog.o
./.obj\debug\connectdialog.o
./.obj\debug\signalslot_utils.o
./.obj\debug\signalsloteditor.o
./.obj\debug\signalsloteditor_plugin.o
./.obj\debug\signalsloteditor_tool.o
./.obj\debug\signalsloteditorwindow.o
./.obj\debug\tabordereditor.o
./.obj\debug\tabordereditor_plugin.o
./.obj\debug\tabordereditor_tool.o
./.obj\debug\button_taskmenu.o
./.obj\debug\combobox_taskmenu.o
./.obj\debug\containerwidget_taskmenu.o
./.obj\debug\groupbox_taskmenu.o
./.obj\debug\inplace_editor.o
./.obj\debug\inplace_widget_helper.o
./.obj\debug\itemlisteditor.o
./.obj\debug\label_taskmenu.o
./.obj\debug\layouttaskmenu.o
./.obj\debug\lineedit_taskmenu.o
./.obj\debug\listwidget_taskmenu.o
./.obj\debug\listwidgeteditor.o
./.obj\debug\menutaskmenu.o
./.obj\debug\tablewidget_taskmenu.o
./.obj\debug\tablewidgeteditor.o
./.obj\debug\taskmenu_component.o
./.obj\debug\textedit_taskmenu.o
./.obj\debug\toolbar_taskmenu.o
./.obj\debug\treewidget_taskmenu.o
./.obj\debug\treewidgeteditor.o
./.obj\debug\widgetbox.o
./.obj\debug\widgetbox_dnditem.o
./.obj\debug\widgetboxcategorylistview.o
./.obj\debug\widgetboxtreewidget.o
./.obj\debug\qrc_designer.o
./.obj\debug\moc_qdesigner.o
./.obj\debug\moc_qdesigner_toolwindow.o
./.obj\debug\moc_qdesigner_formwindow.o
./.obj\debug\moc_qdesigner_workbench.o
./.obj\debug\moc_qdesigner_actions.o
./.obj\debug\moc_qdesigner_server.o
./.obj\debug\moc_qdesigner_appearanceoptions.o
./.obj\debug\moc_saveformastemplate.o
./.obj\debug\moc_newform.o
./.obj\debug\moc_versiondialog.o
./.obj\debug\moc_appfontdialog.o
./.obj\debug\moc_preferencesdialog.o
./.obj\debug\moc_mainwindow.o
./.obj\debug\moc_buddyeditor.o
./.obj\debug\moc_buddyeditor_plugin.o
./.obj\debug\moc_buddyeditor_tool.o
./.obj\debug\moc_fontpanel.o
./.obj\debug\moc_default_actionprovider.o
./.obj\debug\moc_default_container.o
./.obj\debug\moc_default_layoutdecoration.o
./.obj\debug\moc_deviceprofiledialog.o
./.obj\debug\moc_dpi_chooser.o
./.obj\debug\moc_embeddedoptionspage.o
./.obj\debug\moc_formeditor.o
./.obj\debug\moc_formwindow.o
./.obj\debug\moc_formwindow_widgetstack.o
./.obj\debug\moc_formwindowcursor.o
./.obj\debug\moc_formwindowmanager.o
./.obj\debug\moc_formwindowsettings.o
./.obj\debug\moc_itemview_propertysheet.o
./.obj\debug\moc_layout_propertysheet.o
./.obj\debug\moc_line_propertysheet.o
./.obj\debug\moc_previewactiongroup.o
./.obj\debug\moc_qdesignerundostack.o
./.obj\debug\moc_qlayoutwidget_propertysheet.o
./.obj\debug\moc_qmainwindow_container.o
./.obj\debug\moc_qmdiarea_container.o
./.obj\debug\moc_qwizard_container.o
./.obj\debug\moc_spacer_propertysheet.o
./.obj\debug\moc_templateoptionspage.o
./.obj\debug\moc_tool_widgeteditor.o
./.obj\debug\moc_widgetselection.o
./.obj\debug\moc_objectinspector.o
./.obj\debug\moc_designerpropertymanager.o
./.obj\debug\moc_newdynamicpropertydialog.o
./.obj\debug\moc_paletteeditor.o
./.obj\debug\moc_paletteeditorbutton.o
./.obj\debug\moc_previewframe.o
./.obj\debug\moc_previewwidget.o
./.obj\debug\moc_propertyeditor.o
./.obj\debug\moc_qlonglongvalidator.o
./.obj\debug\moc_stringlisteditor.o
./.obj\debug\moc_stringlisteditorbutton.o
./.obj\debug\moc_connectdialog_p.o
./.obj\debug\moc_signalsloteditor.o
./.obj\debug\moc_signalsloteditor_p.o
./.obj\debug\moc_signalsloteditor_plugin.o
./.obj\debug\moc_signalsloteditor_tool.o
./.obj\debug\moc_signalsloteditorwindow.o
./.obj\debug\moc_tabordereditor.o
./.obj\debug\moc_tabordereditor_plugin.o
./.obj\debug\moc_tabordereditor_tool.o
./.obj\debug\moc_button_taskmenu.o
./.obj\debug\moc_combobox_taskmenu.o
./.obj\debug\moc_containerwidget_taskmenu.o
./.obj\debug\moc_groupbox_taskmenu.o
./.obj\debug\moc_inplace_editor.o
./.obj\debug\moc_inplace_widget_helper.o
./.obj\debug\moc_itemlisteditor.o
./.obj\debug\moc_label_taskmenu.o
./.obj\debug\moc_layouttaskmenu.o
./.obj\debug\moc_lineedit_taskmenu.o
./.obj\debug\moc_listwidget_taskmenu.o
./.obj\debug\moc_listwidgeteditor.o
./.obj\debug\moc_menutaskmenu.o
./.obj\debug\moc_tablewidget_taskmenu.o
./.obj\debug\moc_tablewidgeteditor.o
./.obj\debug\moc_taskmenu_component.o
./.obj\debug\moc_textedit_taskmenu.o
./.obj\debug\moc_toolbar_taskmenu.o
./.obj\debug\moc_treewidget_taskmenu.o
./.obj\debug\moc_treewidgeteditor.o
./.obj\debug\moc_widgetbox.o
./.obj\debug\moc_widgetboxcategorylistview.o
./.obj\debug\moc_widgetboxtreewidget.o
);
